.animate {
	--webkit-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}

.cf:before,
.cf:after {
	content: ".";
	display: block;
	visibility: hidden;
	clear: both;
	height: 0;
	font-size: 0;
}

body {
	background-color: rgb(233, 233, 233);
}
h1 {
	font-size: 3rem;
}
h2 {
	font-size: 2rem;
}
h3 {
	font-size: 1rem;
}

a {
	color: rgb(146, 136, 180);
}

p {
	line-height: 1.3;
}

.spazio_sup {
	height: 10%;
}

header {
	background-color: rgb(47, 45, 45);
	position: fixed;
	width: 100%;
}

.header_logo {
	float: left;
	padding: 20px;
	color: #fff;
}

.header_menu {
	float: right;
	padding: 0;
	margin: 0;
}

.header_menu_item {
	display: inline-block;
	padding: 20px;
}
.header_menu_item > a {
	color: #fff;
}

.header_icon {
	display: block;
	float: right;
	display: none;
	padding: 20px;
}
.header_icon_span {
	display: block;
	height: 3px;
	width: 40px;
	background-color: #fff;
	margin-bottom: 8px;
}
.header_icon_span_end {
	display: block;
	height: 3px;
	width: 40px;
	background-color: #fff;
}

@media (max-width: 768px) {
	.header_icon {
		display: block;
	}
	.header_menu {
		width: 100%;
		height: 0px;
		overflow: hidden;
	}
	.header_menu_item {
		display: block;
	}
	.open {
		height: 300px;
		overflow: auto;
	}
}

.sfondo {
	height: 50vh;
	width: 100%;
	position: relative;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
		url(./img/Sfondo\ 2.jpg) no-repeat center center;
	z-index: -1;
	background-size: 100%; /* DIMENSIONE IMMAGINE - SE IN % E'= RESPONSIVE*/
}
.text_title {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 4rem;
	color: rgb(252, 252, 255);
}
@media (max-width: 768px) {
	.sfondo {
		background-size: 120%;
		height: 28vh;
	}
}

.title {
	position: absolute;
	bottom: 50%;
	right: 2%;
}
@media (max-width: 768px) {
	.text_title {
		font-size: 2rem;
	}
}

.content {
	max-width: 70%;
	margin: 0 auto;
	padding: 2%;
}
@media (max-width: 768px) {
	.content {
		max-width: 90%;
	}
}

/* /////// GRID/////// */

.grid {
	display: flex;
	flex-wrap: wrap; /*flex-wrap: wrap; TI PERMETTER DI ANDARE A CAPO IN AUTOMOATICO. SOLITAMENTE FLEX Ã¨ INLINE*/
	max-width: 1200px;
	margin: 0 auto;
}
.col-50 {
	width: 50%;
	padding: 5%;
}
cite {
	display: block;
	font-size: 1.2rem;
	padding: 2% 1%;
	text-align: center;
}
.col-33 {
	width: 33%;
	padding: 5%;
}
@media (max-width: 768px) {
	.col-50,
	.col-33 {
		width: 100%;
	}
}

/*///////// HELPERS  /////////*/

.img-res {
	width: 100%;
	height: auto;
}
.mc-1 {
	margin-top: 30%;
}

/*///////// COVER  /////////*/

.cover {
	height: 80vh;
	width: 100%;
	padding: 4%;
	background: url(./img/interior.jpg) no-repeat center center;
	background-size: cover;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
	color: aliceblue;
}

/*///////// POSTER  /////////*/

.button {
	font-size: 1.5rem;
	border: 1px solid red;
	border-radius: 5px;
	height: 40px;
	width: 100px;
	padding: 200 px;
	background-color: rgb(99, 99, 186);
	color: white;
}
